CC=gcc
RM=rm -f
CFLAGS= -Wall -g
.PHONY: clean, all

all: bitabit generate_sequence test

bitabit: bitabit.o bit_operations.o
	${CC} -o $@ $^

generate_sequence:
	${CC} ${CFLAGS} -o $@ generate_sequence.c

test_read: test_read.o bfile.o bit_operations.o
	${CC} ${CFLAGS} -o $@ $^

test_write: test_write.o bfile.o bit_operations.o
	${CC} ${CFLAGS} -o $@ $^

%.o: %.c %.h
	${CC} ${CFLAGS} -c $<

test: main.o bfile.o bit_operations.o
	${CC} ${CFLAGS} -o $@ $^

clean:
	${RM} *~ *.o bitabit generate_sequence test_read test_write test
