.PHONY=clean

APP_NAME=calculette

OBJ= calculette.o commandes_calculette.o type_pile_erreurs.o
HEARDERS= type_pile_erreurs.h commandes_calculette.h

CFLAGS=-Wall -Werror
CC=gcc
ifeq ($(DEBUG),1)
CFLAGS+=-g
endif

all: $(APP_NAME)

%.o: %.c $(HEARDERS)
	@echo "[$<]"
	$(CC) $(CFLAGS) -o $@ -c $<

$(APP_NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $(APP_NAME) $(OBJ)

clean:
	rm -f *.o $(APP_NAME) *~ 