.PHONY=clean doc save

APP_NAME=hw
VERSION=$(shell date +%Y_%m_%d)
ARCHIVE=$(APP_NAME)-$(VERSION)
DOC_PATH=Documentation
BUILD_PATH=Build/
SRC_PATH=src
H_PATH=include

SRC=$(wildcard $(SRC_PATH)/*.c)
OBJ=$(patsubst %.c,$(BUILD_PATH)/%.o, $(notdir $(SRC))) 

CFLAGS=-Wall -Werror -I$(H_PATH)
CC=gcc
ifeq ($(DEBUG),1)
CFLAGS+=-g
endif

all: dir $(APP_NAME)

dir:
	mkdir -p $(BUILD_PATH)
	mkdir -p $(DOC_PATH)

$(BUILD_PATH)%.o: $(SRC_PATH)%.c
	@echo "[$<]"
	$(CC) $(CFLAGS) -o $@ -c $<

$(APP_NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $^

save:
	tar -czvf $(ARCHIVE).tar.gz $(SRC) $(DOC_PATH) Makefile Doxyfile $(APP_NAME) $(wildcard $(H_PATH)/*.h)

doc:
	doxygen Doxyfile

clean:
	rm -f *.o $(APP_NAME) *~ $(BUILD_PATH)/*.o $(BUILD_PATH)/*~ 
	rm -rf $(DOC_PATH)